spring.data.mongodb.uri = mongodb+srv://sineka:Bommi123@cluster0.my7uox9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = loan-payment
spring.data.mongodb.collection= loan_applications
